PORT = 4000
MONGODB_URL = mongodb+srv://krishnabaheti2024:Mongo123Fun@cluster0.5tnpahe.mongodb.net/city-transit
JWT_SECRET = web-wonders-secret@123
RAZORPAY_KEY_ID = rzp_test_IR4VyHJmfDVBh3
RAZORPAY_KEY_SECRET = hsqN9fGSEacwDStY9DXKqboJ